
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\App.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\MainWindow.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Resources.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\AdherentFormView.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\AdherentsView.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\BookDetailsWindow.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\BookFormView.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\BookFormWindow.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\BooksView.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\EmpruntAdherentHistoryView.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\EmpruntHistoryWindow.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\ExemplaireDialog.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\LoansView.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\LoginWindow.xaml;;
FC:\Users\DELL PRECISION\Desktop\projet-gestion-biblio\BiblioGest\BiblioGest\BiblioGest\Views\NewLoanView.xaml;;

